<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Resort. concept</title>
</head>
<style>
    #title{
        padding-left:710px;
        width:200px;
    }
    nav{
        width:1140px;
        height:80px;
        border-top:0.5px gray;
        border-bottom:0.5px gray;
        padding-left:240px;
        padding-right:240px;
    }
    nav ul{list-style-type:none;}
    nav a{
        display:block;
        line-height:50px;
        text-align:center;
        color:black;
        text-decoration:none;
    }
    #concept{
        width:900px;
        height:200px;
        padding-left:40px;
    }
</style>
<body>
    <header>
        <img src="images/hotel title.jpeg" alt="ホテルのタイトル" id="title">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMCEPT</a></li>
                <li><a href="#">STAY</a></li>
                <li><a href="#">PAGE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/concept.jpeg" alt="ホテルのconcept" id="concept">
        <h2>LUXE, a stylish amd luxurious WordPress theme</h2>
        <p>LUXE is a WordPress theme that can be used for hoteles,beauty salons,apparel,wedding halls,cosmetic<br>
        websites,and more. The beautiful and luxurious design is suitable for adding more polish to top•notch brands and<br>
        can greatly improve their image.</p>
        <p>Many websites do not focus on bauty,especially in industries where beauty and image are important,such as<br>
        hotels and beauty salons,With LUXE,you can create a beautiful site at an unbelievably low cost,better than<br>
        anything any other production company can create.</p>

        <img src="images/beach.jpeg" alt="ビーチの画像" id="beach">
        <img src="images/rooms.jpeg" alt="ホテルの部屋" id="rooms">
        <h2>Gentle breexe,sparking water<br>
        Chirping birds</h2>
        <p>The endless blue sea makes you forget your busy life.</p>
        <h2>Enjoy the blessing of nature and pursue gastronomy.<br>
        A hotel with a passion for food.</h2>
        <p>Enjoy the freshest fish from the local sea and seasonal<br>
        vegetable from the region on the ocean terrace. It is not</p>
    </main>
</body>
</html>