<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel resorts</title>
</head>
    <style>
        #title{
            padding:40px;
        }
        #head{
            width:1340px;
            height:300px;
            padding:40px;
        }
        #middle{
            width:1340px;
            padding:40px;
            text-align:center;
        }
        #room{
            width:400px;
            height:200px;
            float:left;
        }
        #bed{
            width:400px;
            height:200px;
            float:left;
        }
        #eal{
            width:400px;
            height:200px;
            float:left;
        }
    </style>
<body>
    <header>
        <img src="image/hotel title.jpeg" alt="ホテルのタイトル" id="title">
        <img src="image/hotel head.jpg" alt="ホテルのヘッダー画像" id="head">
    </header>
    <main>
        <div id="middle">
           <h2>Stay in a Stylish and Luxurious Design Space.</h2>
           <p>The Scenery and Location Are Perfect, and the food is Exellent, This Resort Hotel is Dedicated to the Enjoyment of Nuture's Bountyand the Pursult of Fine Cuuisine.</p>
        </div>
        <img src="image/hotel room.jpg" alt="ホテルの部屋画像" id="room">
        <img src="image/hotel bed.jpg" alt="ホテルのベッド画像" id="bed">
        <img src="image/hotel eal.jpg" alt="ホテルの食事画像" id="eal">
            <h2>Concept</h2>
            <p>Stay in a stylish and luxurious design space.</p>
            <h2>Hospitality</h2>
            <p>A true resort life, where the richness of nature heals both body<br>
            and soul.</p>
            <h2>Restaurant</h2>
            <p>The hotel is dedcated to the enjoyment of nature's bounty and <br>
            the pursult of gastronomy.</p>
    </main>
</body>
</html>